<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>loop1step7</title>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <section>
          <div class="header">
            <p>Be a man:</p>
            <span>Respect Women</span>
            <div class="line2"></div>
          </div>
          <div class="name">
            <img src="./media/avatar.jpg" alt="avatar" />
            <span class="surname">John Hanson</span>
          </div>
        </section>
      </div>

      <section>
        <div class="article">
          <p class="p1st">
            The desire to be respected by someone of the opposite sex is
            something that runs deep wthin everyone, even though most people
            don't take the time to find someone who truly respects them. it
            seems like people are just looking for someone to show them the
            slightest amount of attention, setting for something much less than
            respect. I am convinced one of the best way to help any relationship
            grow is by showing respect.
          </p>

          <p class="p2nd">
            I have come to the conclustion that everyone longs to be respected.
            What is respect? Respect is showing someone extra special attention,
            or high regard, based on a desire to show them how highly they are
            valued.
          </p>
        </div>

        <div class="date">
          <div class="comment">
            <span>sat 06 Aug 2017</span>
            <span class="time"><strong>22:14</strong></span>
          </div>

          <div class="pic">
            <img src="./media/comment.svg" alt="comment" class="icon" />
            <span class="num">23</span>
            <img src="./media/more.svg" alt="elipse" class="more" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
